<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:windowBackground="?attr/background">
    <SwitchPreference
        android:key="pref_broadcast"
        android:title="@string/broadcast_setting"
        android:defaultValue="false"
        android:summary="@string/broadcast_summary"
        ></SwitchPreference>
    <EditTextPreference
        android:key="pref_status"
        android:title="@string/status_setting"
        android:summary="@string/status_summary"
        android:defaultValue="Yes"
        ></EditTextPreference>
    <MultiSelectListPreference
        android:title="Courses Taken"
        android:key="pref_classes"
        android:summary="Select any CS courses you have taken."
        android:entries="@array/courses"
        android:entryValues="@array/courseschecked"
        android:dialogTitle="Courses Taken"
        android:defaultValue="@array/empty_array"
        >
    </MultiSelectListPreference>
    <MultiSelectListPreference
        android:title="Current Courses"
        android:key="curr_classes"
        android:summary="Select the CS courses you are currently taking"
        android:entries="@array/courses"
        android:entryValus="@array/currentchecked"
        android:dialogTitle="Current Courses"
        android:defaultValue="@array/empty_array"
        >
    </MultiSelectListPreference>
    <MultiSelectListPreference
        android:title="Known Languages"
        android:key="pref_languages"
        android:summary="Select any languages you know."
        android:entries="@array/languages"
        android:entryValues="@array/languageschecked"
        android:dialogTitle="Known Languages"
        android:defaultValue="@array/empty_array"
        >
    </MultiSelectListPreference>

</PreferenceScreen>