<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:windowBackground="?attr/background"
                    android:title="screen"
                    android:key="screen"
    >
    <SwitchPreference
        android:key="pref_broadcast"
        android:title="@string/broadcast_setting"
        android:defaultValue="false"
        android:summary="Choose if you wish to broadcast your location"
        ></SwitchPreference>
    <EditTextPreference
        android:key="pref_status"
        android:title="@string/status_setting"
        android:summary="Set if you are willing to help or need help"
        android:defaultValue="I'm willing to help on "
        ></EditTextPreference>
    <ListPreference
        android:key = "refresh_rate"
        android:title = "Refresh Rate"
        android:summary = "Choose your refresh rate to monitor whether a lab has more than 50 percent computers available"
        android:entries="@array/times"
        android:entryValues="@array/timeschecked"
        android:defaultValue="manual-checked"
        ></ListPreference>
    <MultiSelectListPreference
        android:title="TA for courses"
        android:key="TA"
        android:summary="Select courses you were a TA for (will be approved)"
        android:entries="@array/courses"
        android:entryValues="@array/TAchecked"
        android:dialogTitle="Courses TA'd"
        android:defaultValue="@array/empty_array"
        ></MultiSelectListPreference>

<PreferenceCategory
    android:title="Courses"
    android:key="pref_courses">


    <MultiSelectListPreference
        android:title="Courses Taken"
        android:key="pref_classes"
        android:summary="Select any CS courses you have taken."
        android:entries="@array/courses"
        android:entryValues="@array/courseschecked"
        android:dialogTitle="Courses Taken"
        android:defaultValue="@array/empty_array"
        >
    </MultiSelectListPreference>
    <MultiSelectListPreference
        android:title="Current Courses"
        android:key="curr_classes"
        android:summary="Select the CS courses you are currently taking"
        android:entries="@array/courses"
        android:entryValues="@array/currentchecked"
        android:dialogTitle="Current Courses"
        android:defaultValue="@array/empty_array"
        >
    </MultiSelectListPreference>
    <MultiSelectListPreference
        android:title="Current Courses I need help with"
        android:key="classes_help"
        android:summary="Select the CS courses you need help with"
        android:dialogTitle="Current Courses I Need Help With"
        android:entries="@array/empty_array"
        android:defaultValue="@array/empty_array"
        >
    </MultiSelectListPreference>
</PreferenceCategory>
    <MultiSelectListPreference
        android:title="Known Languages"
        android:key="pref_languages"
        android:summary="Select any languages you know."
        android:entries="@array/languages"
        android:entryValues="@array/languageschecked"
        android:dialogTitle="Known Languages"
        android:defaultValue="@array/empty_array"
        >
    </MultiSelectListPreference>

</PreferenceScreen>