<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?attr/background"
    tools:context="cs490.labbroadcaster.ViewLabActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="?attr/android:popupTheme" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""
            android:textAllCaps="true"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Click here to view the webcam for this room!"
        android:id="@+id/webcamLink"
        android:clickable="true"
        android:textSize="15sp"
        android:layout_below="@id/toolbar"
        android:gravity="center_horizontal|center_vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Click here to view the calendar for this room!"
        android:id="@+id/calendarLink"
        android:clickable="true"
        android:textSize="15sp"
        android:layout_below="@id/webcamLink"
        android:gravity="center_horizontal|center_vertical"/>

</RelativeLayout>
